# Actions Service
ACTION_BASE_URL=http://actions:3000
JWT_SECRET=32-characters-long-secret-key-required-here-so-make-it-long-enough
IMGUR_CLIENT_ID=your-imgur-client-id

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET='hasura-admin-secret'
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"32-characters-long-secret-key-required-here-so-make-it-long-enough"}'
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
DATABASE_URL='postgres://postgres:postgrespassword@postgres:5432/postgres'
